# C3PO Sandbox - Communication & Protocol Agent
# Focus: API interactions, text processing, data transformation
FROM astromech-sbx-base:v1

# Switch to root for installations
USER root

# Install communication and data processing tools
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    xmlstarlet \
    yq \
    sqlite3 \
    file \
    groff \
  && rm -rf /var/lib/apt/lists/*

# Install jira-cli (for ticket management)
RUN curl -sSL https://github.com/ankitpokhrel/jira-cli/releases/download/v1.7.0/jira_1.7.0_linux_x86_64.tar.gz \
    | tar xz --strip-components=2 -C /usr/local/bin jira_1.7.0_linux_x86_64/bin/jira

# Install todoist CLI (for task management)
RUN curl -sSL https://github.com/sachaos/todoist/releases/download/v0.23.0/todoist_Linux_x86_64.tar.gz \
    | tar xz -C /usr/local/bin todoist

# Switch back to sandbox user
USER sandbox
WORKDIR /home/sandbox

