# Base OpenClaw Sandbox Image for Astromech
# Minimal toolset for basic agent operations
FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install base utilities
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    ripgrep \
  && rm -rf /var/lib/apt/lists/*

# Install just command runner
RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh \
    | bash -s -- --to /usr/local/bin

# Install mcporter — MCP client CLI (lets agents call any MCP server)
RUN npm install -g mcporter

# node user (UID 1000) already exists in the official node image
# NOTE: Child Dockerfiles must use USER root before npm install -g, then USER node after
USER node
WORKDIR /home/node

CMD ["sleep", "infinity"]
