# R2D2 Sandbox - Development & Engineering Agent
# Full development toolchain: Node.js, Python, build tools
FROM astromech-sbx-base:v1

# Switch to root for installations
USER root

# Install comprehensive development tools
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    wget \
    vim \
    sqlite3 \
  && rm -rf /var/lib/apt/lists/*

# Install jira-cli (same version as gateway)
RUN curl -sSL https://github.com/ankitpokhrel/jira-cli/releases/download/v1.7.0/jira_1.7.0_linux_x86_64.tar.gz \
    | tar xz --strip-components=2 -C /usr/local/bin jira_1.7.0_linux_x86_64/bin/jira

# Install todoist CLI (same version as gateway)
RUN curl -sSL https://github.com/sachaos/todoist/releases/download/v0.23.0/todoist_Linux_x86_64.tar.gz \
    | tar xz -C /usr/local/bin todoist

# Switch back to sandbox user
USER sandbox
WORKDIR /home/sandbox

